mp.messaging.outgoing.greetings-out.connector=smallrye-kafka
mp.messaging.outgoing.greetings-out.topic=greetings
mp.messaging.outgoing.greetings-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.greetings-out.bootstrap.servers=192.168.0.8:9092
mp.messaging.incoming.greetings-in.connector=smallrye-kafka
mp.messaging.incoming.greetings-in.topic=greetings
mp.messaging.incoming.greetings-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.greetings-in.bootstrap.servers=192.168.0.8:9092